{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Serialize Dataset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/serialize_dataset.py",
            "args": ["CasualConversationsA", "test_output", "2"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Serialize Dataset (Custom Args)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/serialize_dataset.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Face Extraction",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_face_extraction.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Video Info",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/video_info.py",
            "args": ["../../EQLabs/datasets/CasualConversations/CasualConversationsA/1140/1140_00.MP4"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/debug_test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug DINOv2 Patch Count",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/face_model/debug_patch_count.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/face_model",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/face_model"
            }
        },
        {
            "name": "Debug DINOv2 Tokenizer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/face_model/models/dinov2_tokenizer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/face_model",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/face_model"
            }
        },
        {
            "name": "Debug Webcam Demo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app_demo/webcam_demo.py",
            "args": [
                "--expression_transformer_checkpoint",
                "/Users/ozgewhiting/Documents/projects/cloud_checkpoints_with_subject_ids/expression_transformer_epoch_5.pt",
                "--expression_predictor_checkpoint",
                "/Users/ozgewhiting/Documents/projects/cloud_checkpoints_with_subject_ids/transformer_decoder_epoch_5.pt",
                "--face_reconstruction_checkpoint",
                "/Users/ozgewhiting/Documents/projects/cloud_checkpoints_with_subject_ids/reconstruction_model_epoch_1.pt",
                "--identity_features",
                "/Users/ozgewhiting/Documents/projects/dataset_utils/app_demo/CCA_small_1176_14_faces_1_70_w_subj_id_37_w_embeddings.json",
                "--subject_id",
                "4"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug Webcam Demo (No Identity)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app_demo/webcam_demo.py",
            "args": [
                "--expression_transformer_checkpoint",
                "../cloud_checkpoints_with_subject_ids/expression_transformer_epoch_5.pt",
                "--expression_predictor_checkpoint",
                "../cloud_checkpoints_with_subject_ids/transformer_decoder_epoch_5.pt",
                "--face_reconstruction_checkpoint",
                "../cloud_checkpoints_with_subject_ids/reconstruction_model_epoch_1.pt",
                "--subject_id",
                "4"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug Serialize Dataset with Scoring",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/serialize_dataset_with_scoring.py",
            "args": [
                "--json_path",
                "/Users/ozgewhiting/Documents/EQLabs/datasets/CasualConversations/CC_annotations/CasualConversations.json",
                "--base_path",
                "/Users/ozgewhiting/Documents/EQLabs/datasets/CasualConversations",
                "--dataset_folder",
                "CasualConversationsA",
                "--output_path",
                "/Users/ozgewhiting/Documents/EQLabs/datasets_serial/CCA_train_db3/",
                "--expression_transformer_checkpoint",
                "/Users/ozgewhiting/Documents/projects/cloud_checkpoints_with_subject_ids/expression_transformer_epoch_5.pt",
                "--K",
                "3",
                "--N",
                "10",
                "--expression_weight",
                "1.0",
                "--position_weight",
                "0.0",
                "--max_videos",
                "2"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false
        }
    ]
} 